PORT=3000
NODE_URL_TESTNET=wss://rpc-testnet.reefscan.com/ws
NODE_URL_MAINNET=wss://rpc.reefscan.com/ws
RECAPTCHA_SECRET=
SENTRY_DNS=
ENVIRONMENT=
##NETWORK=mainnet
GRAPHQL_API_TESTNET=https://squid.subsquid.io/reef-explorer-testnet/v/v3/graphql
GRAPHQL_API_MAINNET=https://squid.subsquid.io/reef-explorer/v/v2/graphql
##JWT_SECRET=
CHUNK_SIZE=1024
MUTATION_SIZE=100
DB_HOST=XXXXXXXXX
DB_USER=XXXXXXXXX
DB_PASSWORD=XXXXXXXXX
DB_NAME=reef_api
ADMIN_PASSWORD=XXXXXXXX
IMPORT_BACKUP_ON_START=false
CREATE_BACKUP_FROM_SQUID_ON_START=false
DROP_TABLES_ON_START=false
